@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body{
    font-family: 'Poppins', sans-serif;
}

/* ----------------------------Greatest Show Section----------------------- */

main{
    width:90%;
    margin-left: 3.5%;
}
section{
    margin-bottom: 6.5em;
}

.greatest-show{
    width:100%;
    height: 100vh;
    display: flex;
    background-color: black;
    border-radius: 30px;
    padding: 30px;
    justify-content: space-between;
}

.great-text h1{
    color: white;
    font-size: 4.375em;
}

.great-text p{
    color: white;
    font-size: 1em;
}

.great-img img{
    width:581px;
    height: 613px;
}

.great-text, .great-img{
    width:50%;
}

.watch-live{
    background-color: red;
    border-radius: .31em;
    padding: 1em 1.56em;
    color: white;
    font-size: 1.25em;
    text-decoration: none;

}

/* <-----------------------Blog Section-------------------------> */



.blog-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 50px;
}

.blog-btns{
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-content: space-around;
    padding-top: 50px;
}


.blog-btns div .white-btn{
    width:252px;
}
.blog-btn{
    width:252px;
}

.white-btn, .red-btn{
    font-size: 20px;
    padding: 15px 0 15px 0;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 10px;
}

.red-btn{
    background-color: red;
}
.white-btn{
    background-color: white;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:15px;
}


.blog{
    width: 312px;
    height: 380px;
    border: 0.2px solid gray;
    border-radius: 15px;
}

.blog-text-icon{
    padding: 5px;
}

.blog h5{
    border: 1px solid black;
    display: inline-block;
    padding:5px;
    border-radius: 5px;
}

/* <----------------UpComing Match section--------------> */

.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1em;
}

.match{
    width: 312px;
    height: 242px;
    border: 1px solid gray;
    text-align: center;
    border-radius: 10px;
}


.flag{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}








/* <----------------------Footer----------------------> */

footer{
    height: 30.75em;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: 700;
    width: 100vw;
}
footer h1{
    padding-top: 5.125em;
    padding-bottom: 50px;
}

hr{
    width: 80%;
    align-self: center;
    height: .5px;

}

.footer-option{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 160px;
    padding-top: 50px;
}